<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>TwoHash.Core</PackageId>
    <Version>0.1.0</Version>
    <Description>Core library for TwoHash — compiler-driven type information for C# documentation</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TwoHash.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Basic.CompilerLog.Util" Version="0.9.34" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.3.0" />
  </ItemGroup>

</Project>
