<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TwoHash.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Basic.CompilerLog.Util" Version="0.9.32" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.3.0" />
  </ItemGroup>

</Project>
