<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GloSharp.Core\GloSharp.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>glosharp-cli</ToolCommandName>
    <PackageId>GloSharp.Cli</PackageId>
    <Version>0.1.0</Version>
    <Description>C# twoslash — compiler-driven type information for documentation</Description>
  </PropertyGroup>

</Project>
