# glosharp

./: .gitignore  .mcp.json  GloSharp.slnx  README.md  ROADMAP.md  TwoHash.slnx  dotnet-tools.json  package-lock.json  package.json  skills-lock.json  tsconfig.base.json
.agent/diagrams/: glosharp-architecture.html  twohash-architecture.html
.claude/skills/: visual-explainer
.github/workflows/: ci.yml  deploy-website.yml  publish-npm.yml  publish-nuget.yml
design/: architecture.md  data-format.md  decisions.md  integration-points.md
examples/: README.md
examples/astro-blog/: astro.config.mjs  package.json
examples/astro-blog/.astro/: data-store.json  settings.json
examples/astro-blog/src/: remark-glosharp.mjs  remark-twohash.mjs
examples/astro-blog/src/layouts/: Layout.astro
examples/astro-blog/src/pages/: index.astro
examples/docusaurus-docs/: .gitignore  docusaurus.config.ts  package.json  sidebars.ts
examples/docusaurus-docs/docs/: error-handling.md  intro.md  type-inference.md
examples/docusaurus-docs/src/css/: custom.css
examples/docusaurus-docs/src/plugins/: glosharp-plugin.ts  twohash-plugin.ts
examples/expressive-code/: astro.config.mjs  package.json
examples/expressive-code/.astro/: data-store.json  settings.json
examples/expressive-code/src/layouts/: Layout.astro
examples/expressive-code/src/pages/: index.astro
examples/standalone/: error-example.cs  package.json  render.mjs  snippet.cs
openspec/changes/archive/2026-03-08-completions-and-regions/: design.md  proposal.md  tasks.md
openspec/changes/complog-compaction/: design.md  proposal.md  tasks.md
openspec/changes/complog-support/: design.md  proposal.md  tasks.md
openspec/changes/initial-twohash-mvp/: design.md  proposal.md
openspec/changes/project-based-compilation/: proposal.md  tasks.md
openspec/specs/above-hidden-directive/: spec.md
openspec/specs/anon-type-display/: spec.md
openspec/specs/auto-hover-extraction/: spec.md
openspec/specs/batch-processing/: spec.md
openspec/specs/block-error-suppression/: spec.md
openspec/specs/cli-init-command/: spec.md
openspec/specs/cli-tool/: spec.md
openspec/specs/compilation-context-cache/: spec.md
openspec/specs/completion-extraction/: spec.md
openspec/specs/config-file-loading/: spec.md
openspec/specs/config-implicit-usings/: spec.md
openspec/specs/config-lang-nullable/: spec.md
openspec/specs/custom-tags/: spec.md
openspec/specs/directive-markers/: spec.md
openspec/specs/expressive-code-plugin/: spec.md
openspec/specs/html-renderer/: spec.md
openspec/specs/json-output/: spec.md
openspec/specs/marker-parsing/: spec.md
openspec/specs/node-bridge/: spec.md
openspec/specs/project-assets-resolution/: spec.md
openspec/specs/roslyn-extraction/: spec.md
openspec/specs/severity-styling/: spec.md
openspec/specs/shiki-transformer/: spec.md
openspec/specs/syntax-classification/: spec.md
references/: links.md
research/: 01-twoslash-architecture.md  02-roslyn-metadata-extraction.md  03-shiki-and-expressive-code.md  04-nuget-resolution.md  05-code-snippet-management.md  06-doc-framework-landscape.md
samples/: completions.cs  cut-marker.cs  error-expectation.cs  hide-show.cs  local-variables.cs  method-calls.cs  nullable.cs  overloads.cs  regions.cs
src/GloSharp.Cli/: GloSharp.Cli.csproj  Program.cs
src/GloSharp.Core/: AnonymousTypeFormatter.cs  CompilationContextCache.cs  CompilationContextResolver.cs  CompilationOptionsMapper.cs  ComplogCompactor.cs  ComplogResolver.cs  ConfigLoader.cs  FileBasedAppResolver.cs  FileDirectiveParser.cs  FrameworkResolver.cs  GloContextFormat.cs  GloContextManifest.cs  GloContextResolver.cs  GloSharp.Core.csproj  GloSharpProcessor.cs  GloSharpTheme.cs  HtmlRenderer.cs  JsonOutput.cs  MarkerParser.cs  Models.cs  ProjectAssetsResolver.cs  RegionExtractor.cs  ResultCache.cs  SymbolDisplayPartKindMapping.cs  SyntaxClassifier.cs  VersionInfo.cs  ZstdCodec.cs
src/TwoHash.Cli/: Program.cs  TwoHash.Cli.csproj
src/TwoHash.Core/: CompilationContextCache.cs  CompilationOptionsMapper.cs  ComplogResolver.cs  ConfigLoader.cs  FileBasedAppResolver.cs  FileDirectiveParser.cs  FrameworkResolver.cs  HtmlRenderer.cs  JsonOutput.cs  MarkerParser.cs  Models.cs  ProjectAssetsResolver.cs  RegionExtractor.cs  ResultCache.cs  SymbolDisplayPartKindMapping.cs  SyntaxClassifier.cs  TwoHash.Core.csproj  TwohashProcessor.cs  TwohashTheme.cs  VersionInfo.cs
tests/GloSharp.Tests/: AnonymousTypeFormatterTests.cs  CompilationContextCacheTests.cs  CompilationContextResolverFactoryTests.cs  CompilationOptionsMapperTests.cs  CompletionExtractionTests.cs  CompletionMarkerTests.cs  ComplogCompactorTests.cs  ComplogFixture.cs  ComplogResolverTests.cs  ComplogSymbolParityTests.cs  ConfigLoaderTests.cs  DocCommentExtractionTests.cs  FileBasedAppResolverTests.cs  FileDirectiveParserTests.cs  GloContextFormatTests.cs  GloSharp.Tests.csproj  GloSharpProcessorTests.cs  HtmlRendererTests.cs  MarkerParserTests.cs  ProjectAssetsResolverTests.cs  RegionExtractorTests.cs  ResultCacheTests.cs  SyntaxClassifierTests.cs
tests/TwoHash.Tests/: CompilationContextCacheTests.cs  CompilationOptionsMapperTests.cs  CompletionExtractionTests.cs  CompletionMarkerTests.cs  ComplogResolverTests.cs  ConfigLoaderTests.cs  DocCommentExtractionTests.cs  FileBasedAppResolverTests.cs  FileDirectiveParserTests.cs  HtmlRendererTests.cs  MarkerParserTests.cs  ProjectAssetsResolverTests.cs  RegionExtractorTests.cs  ResultCacheTests.cs  SyntaxClassifierTests.cs  TwoHash.Tests.csproj  TwohashProcessorTests.cs
tests/e2e/: e2e.test.ts  generate-html.ts  package-lock.json  package.json  tsconfig.json
website/: astro.config.mjs  ec.config.mjs  package.json
website/src/examples/: custom-tags.cs  cut.cs  errors.cs  hero-source.cs  hero.cs  highlight.cs  hover.cs  no-errors.cs  pkg.cs  region.cs  xmldoc.cs
website/src/pages/: index.astro
(+144 files in other folders)
