<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>GloSharp.Core</PackageId>
    <Version>0.1.0</Version>
    <Description>Core library for GloSharp — compiler-driven type information for C# documentation</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GloSharp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Basic.CompilerLog.Util" Version="0.9.39" />
    <PackageReference Include="JetBrains.Refasmer" Version="2.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="5.3.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
  </ItemGroup>

</Project>
